SECRET_KEY=vtw87yghrbolwujqbhgiywqV!Y764TGY4BWITB
DB_USER=postgres
DB_PASSWORD=HGSSVDYAUBEFIKBQEHFVYfuihuyegiuqahfguiagwifYHVBJGUEVFYGDSVEYFGVSJrwaffvfREKBG
DB_NAME=imagegallery
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db/${DB_NAME}
FLASK_ENV=production 